body.coalition {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,000000+100 */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1e5799 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1e5799 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    background-size: auto 100%;
    background-attachment: fixed;
    text-align: center;

    a {
        color: #ddd;

        &:hover {
            color: #fff;
        }
    }

    h1 {
        padding-top: 30px;
        padding-bottom: 25px;
        line-height: 120%;

        @media screen and (min-width: @small-phone) {
            padding-top: 60px;
        }
    }

    strong {
        font-weight: bold;
    }
    ul {
        margin-bottom: 60px;

        li {
            font-size: 2.4rem;
            line-height: 4rem;


        }
    }
    ul.logos {
        max-width: 960px;
        margin: 60px auto 40px auto;
        li {
            display: inline-block;
            margin: 15px;
            vertical-align: middle;

            img {
                max-height: 120px;
                max-width: 280px;
                height: auto;
                vertical-align: middle;
            }
        }
    }

    iframe {
        margin: 0px auto;
    }

    footer {
        margin-top: 100px;
    }

}
