* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: @body-font;
    position: relative;
    background: #010101 url(../images/hero.jpg) center top no-repeat;
    background-size: auto 400px;
    color: white;
    text-align: center;

    @media screen and (min-width: @small-phone) {
        background-size: auto 600px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
}

h1 {

    font-weight: 600;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, .4);

    font-size: 25px;
    padding-top: 220px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px auto;
    max-width: 320px;

    em { display: block; }


    @media screen and (min-width: @small-phone) {
        max-width: 1000px;
        padding-top: 350px;
        font-size: 50px;
    }

}

h2 {
    font-size: 25px;
    padding: 0px 10px;
    margin-bottom: 30px;

    em {
        display: block;
    }

    @media screen and (min-width: @small-phone) {
        max-width: 100%;
        font-size: 50px;
    }
}

hr {
    border: 0px;
    border-bottom: 1px solid #666;
    margin: 60px auto 40px auto;
    max-width: 100px;
}

a {
    &:link, &:visited {
        color: #ff4633;
        font-weight: 600;
    }
    &:hover, &:active, &:focus {
        color: lighten(#ff4633, 10%);
    }
}

img {
    height: auto;
    max-width: 100%;
}

p {
    max-width: 850px;
    margin: 0px auto 30px auto;
    padding: 0px 10px;

    @media screen and (min-width: @small-phone) {
        font-size: 20px;
    }
}

.button {
    display: inline-block;
    background: #e93a28;
    padding: 15px 20px 20px 25px;
    text-decoration: none;
    font-size: 24px;
    margin: 30px 10px 20px 10px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .4);
    position: relative;

    @media screen and (min-width: @large-phone) {
        margin-bottom: 60px;
        font-size: 60px;
        font-weight: bold;
        padding: 12px 40px 25px 40px;
    }

    &:link, &:visited, &:hover, &:active, &:focus {
        color: @white;
    }

    &:hover, &:focus {
        margin: 32px 10px 58px 10px;
        background: #d93918;
    }

    em {
        display: block;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

ul {
    max-width: 280px;
    margin: 0px auto 30px auto;
    list-style-type: disc;

    li {
        margin-left: 20px;
        text-align: left;
        font-size: 2.2rem;
    }
}
