footer {
    background: #000;
    padding: 40px 10px;
    margin-top: 0px;

    color: #aaa;

    img {
        max-width: 100%;
        width: 500px;
        height: auto;
        margin-bottom: 20px;
    }

    a:link, a:visited {
        color: white;
    }

    p {
        font-size: 100%;
        margin-bottom: 15px;
    }
}
